# AudioRecordApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiorecordapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiorecordapp/base/: AudioApp.kt  AudioStore.kt
app/src/main/java/com/example/audiorecordapp/base/adapters/: AudioRecordAdapter.kt
app/src/main/java/com/example/audiorecordapp/base/models/local/: AudioRecordObject.kt
app/src/main/java/com/example/audiorecordapp/base/models/local/models/: AudioRecordList.kt  AudioRecordObject.kt  AudioRecordTimeObject.kt
app/src/main/java/com/example/audiorecordapp/base/models/local/prefstore/: PrefStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/example/audiorecordapp/base/ui/: DialogSaveAudio.kt  MainActivity.kt
app/src/main/java/com/example/audiorecordapp/base/utils/: Animator.kt  ConstantsUtils.kt  Timer.kt  TimerH.kt  TimerTest.kt  ViewVisibility.kt
app/src/main/java/com/example/audiorecordapp/base/viewmodel/: ActivityViewModel.kt
app/src/main/res/drawable/: circular_button_150.xml  circular_button_40.xml  circular_button_80.xml  circular_progress_shape.xml  ic_baseline_delete_42.xml  ic_baseline_perm_camera_mic_40.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_audio.xml  item_play_audio.xml  snackbar_rename_file.xml
app/src/main/res/raw/: lottie_arrow_small.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audiorecordapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
